[detector parameters]
keV/channel 2=0.01789107
energy offset 2=-0.00764470
FWHM slope 2=0.00768242
FWHM offset 2=0.12243171
FWHM edge 2=3.66683967
tail slope 2=-0.09689015
tail offset 2=8.30967772
flat slope 2=0.00144421
flat offset 2=-0.02087533
exp slope 2=0.00016956
exp offset 2=0.08065163
[tube parameters]
lower limit 2=1.00000000
upper limit 2=17.78000000
Escat 12=16.28300000
Escat 22=16.53000000
Fscat 12=7.00000000
Fscat 22=5.00000000
brems edge 12=5.95000000
brems edge 22=13.56000000
brems step 12=2.00200000
brems step 22=1.00700000
brems start 2=8.50000000
brems cutoff 2=5.60000000
bgr exp 2=2.00000000
[Fit cluster]
sample matrix element=11
sample matrix th. calc=0.020000
sample matrix air pass=0.560000
BGR level=0.000000
tube selector=2
no: of iterations=5
Conv. factor=0.001000
peak/conc=FALSE
kV=30
mA=50
[Periodic table]
H=FALSE
He=FALSE
Li=FALSE
Be=FALSE
B=FALSE
C=FALSE
N=FALSE
O=FALSE
F=FALSE
Ne=FALSE
Na=FALSE
Mg=TRUE
Al=TRUE
Si=TRUE
P=TRUE
S=TRUE
Cl=TRUE
Ar=TRUE
K=TRUE
Ca=TRUE
Sc=TRUE
Ti=TRUE
V=TRUE
Cr=TRUE
Mn=TRUE
Fe=TRUE
Co=TRUE
Ni=TRUE
Cu=TRUE
Zn=TRUE
Ga=TRUE
Ge=FALSE
As=TRUE
Se=TRUE
Br=TRUE
Kr=FALSE
Rb=TRUE
Sr=TRUE
Y=TRUE
Zr=TRUE
Nb=FALSE
Mo=FALSE
Tc=FALSE
Ru=FALSE
Rh=FALSE
Pd=FALSE
Ag=FALSE
Cd=FALSE
In=FALSE
Sn=TRUE
Sb=FALSE
Te=FALSE
I=FALSE
Xe=FALSE
Cs=TRUE
Ba=TRUE
La=FALSE
Ce=FALSE
Pr=FALSE
Nd=FALSE
Pm=FALSE
Sm=FALSE
Eu=FALSE
Gd=FALSE
Tb=FALSE
Dy=FALSE
Ho=FALSE
Er=FALSE
Tm=FALSE
Yb=FALSE
Lu=FALSE
Hf=FALSE
Ta=TRUE
W=TRUE
Re=FALSE
Os=FALSE
Ir=TRUE
Pt=TRUE
Au=TRUE
Hg=TRUE
Tl=FALSE
Pb=TRUE
Bi=FALSE
Po=FALSE
At=FALSE
Rn=FALSE
Fr=FALSE
Ra=FALSE
Ac=FALSE
Th=TRUE
Pa=FALSE
U=TRUE
Np=FALSE
Pu=FALSE
Am=FALSE
Cm=FALSE
Bk=FALSE
Cf=FALSE
Es=FALSE
Fm=FALSE
Md=FALSE
102=FALSE
Lw=FALSE
[extra lines]
L0=D1
L1=S1
L2=S2
L3=S3
D1=12.800000
S1=6.862000
S2=1.893000
S3=0.000000
