## Ran on Thu Dec  9 09:52:22 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 4;
Cal 2 : Marine20;
Cal 3 : SHCal20, 4;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 0 , -56.6, 0.1, 0,  0,  0,  3,  4,  0;
Det 1 : 1 , -7.1, 1.1, 0.5,  0,  0,  3,  4,  0;
Det 2 : 2 , 860, 30, 9,  0,  0,  3,  4,  3;
Det 3 : 3 , 1440, 40, 13,  0,  0,  3,  4,  3;
Det 4 : 4 , 3480, 40, 22,  666,  76,  3,  4,  2;
Det 5 : 5 , 2750, 40, 42,  0,  0,  3,  4,  3;
Det 6 : 6 , 2860, 40, 51,  0,  0,  3,  4,  3;
Det 7 : 7 , 3780, 40, 74,  666,  76,  3,  4,  2;
Det 8 : 8 , 4155, 36, 119.8,  666,  76,  3,  4,  2;
Det 9 : 9 , 4380, 30, 125.3,  666,  76,  3,  4,  2;
Det 10 : 10 , 4480, 30, 145,  666,  76,  3,  4,  2;
Det 11 : 11 , 4433, 37, 158,  666,  76,  3,  4,  2;
Det 12 : 12 , 4091, 36, 187,  0,  0,  3,  4,  3;
Det 13 : 13 , 4517, 37, 252,  0,  0,  3,  4,  3;
Det 14 : 14 , 4484, 38, 253.5,  0,  0,  3,  4,  3;
Det 15 : 15 , 4469, 38, 281,  0,  0,  3,  4,  3;
Det 16 : 16 , 5470, 30, 290.25,  666,  76,  3,  4,  2;
Det 17 : 17 , 5990, 35, 308,  666,  76,  3,  4,  2;
Det 18 : 18 , 7552, 39, 347,  0,  0,  3,  4,  3;
Det 19 : NA , 7552, 7552000, 360,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 74,  -71,  1e+06,  -57,  -57,  8,  12,  1.5,  0.03, 0, 370, 47651;
