{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  #+++++++Yanou Lake\
> # orginally using DR=791+/-121 from Pablo paper instead of 700+/-100 from Roberts et al. (2017) for marine ages\
> # now DR = 666+76 recalculated for Marine20 - see Fildes paper Supp Material\
> # new age-model has slump added rather than correlationto Ardley Lake ages within T5 ash layer\
> Bacon("YANM5",depths.file=FALSE,thick=5,d.by=1,rotate.axes=TRUE,cc=3, \
+       postbomb=4,rounded=2,\
+       mem.mean=0.4,mem.strength=20,\
+       acc.mean=20,yr.max=13000,\
+       d.max=360, slump=c(40,189,252,256), #PCA>0.2 for terrestrial zone ash layers \
+       res=1,title.location='topright',dark=0.5)\
The run's files will be put in this folder: /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/YANM5\
 Using a mix of cal BP and calibrated C-14 dates\
\
 Run YANM5 with 42 sections? (Y/n) \
y\
Reading /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/YANM5/YANM5_42.bacon\
Constant calibration curve.\
IntCal20: Reading from file: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/IntCal/extdata/3Col_intcal20.14C\
GenericCal: Reading from file: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/IntCal/extdata/postbomb_SH1-2.14C, 650 rows, 3 cols.\
Marine20: Reading from file: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/IntCal/extdata/3Col_marine20.14C\
SHCal20: Reading from file: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/IntCal/extdata/3Col_shcal20.14C\
GenericCal: Reading from file: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/IntCal/extdata/postbomb_SH1-2.14C, 650 rows, 3 cols.\
Added det: Living:  -56.0+-1.0    d=0 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curve\
Added det: YANSC:1.5-3:   -7.1+-50.0   d=1.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=Constant c. curve\
Added det: YAN8A-1:5-5.5:  907.0+-37.0   d=5.25 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:9.5-10: 1430.0+-30.0   d=9.75 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:14-15: 2540.0+-40.0   d=14.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:20-20.5: 3370.0+-30.0   d=20.25 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:24-25: 3790.0+-40.0   d=24.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:31-31.5: 4170.0+-30.0   d=31.25 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8A-1:32-32.5: 4273.0+-37.0   d=32.25 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN9B-1:37.5-38: 4847.0+-37.0   d=41.75 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN9B-1:48-49: 5051.0+-38.0   d=52.5 ResCorr=   0.0+-0.0    a=3 b=4 cc=SHCal20+postbomb_SH1-2.14C\
Added det: YAN8B-1:29-30: 7326.0+-37.0   d=98.5 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
Added det: YAN8B-1:42-43: 7155.0+-38.0   d=107.5 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
Added det: YAN8B-1:82-83: 8500.0+-70.0   d=147.5 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
Added det: YAN8B-2:24-25: 11570.0+-70.0   d=189.5 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
Added det: YAN8B-2:32-33: 10630.0+-70.0   d=197.5 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
Added det: NA: 10630.0+-11570000.0 d=360 ResCorr= 666.0+-76.0   a=3 b=4 cc=Marine20\
BaconFixed: Bacon jumps model with fixed c's.\
            K=42, H=0, dim=44, Seed=715157, Dc=5.000000, c(0)=0.000000, c(K)=210.000000\
\
twalk:      9680000 iterations to run, Wed Jun  2 17:18:02 2021\
       \
BUFSIZ is 1024, optimal block size changed to 4096\
twalk thinning: 1 out of every 220 accepted iterations will be saved in file /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/YANM5/YANM5_42.out\
twalk: Finished,  0.9% of moved pars per iteration (ratio 90171.113636/9680000). Output in file /Users/Steve/Dropbox/BAS/Data/R/RBacon/Bacon_runs/YANM5/YANM5_42.out,\
      Wed Jun  2 17:18:27 2021\
\
bacon: 44 WarnBeyondLimits warnings:\
bacon: WARNING: calibration attempted beyond MinYr= -257.000000 or MaxYr= 1000000.000000\
bacon: burn in (initial iterations which will be removed): 44000\
Eso es to...eso es to...eso es to...eso es toooodo amigos!\
Calculating age ranges...\
\
  |===========================================================================================================| 100%\
Preparing ghost graph... \
  |===========================================================================================================| 100%\
Mean 95% confidence ranges 600.04 yr, min. 5.74 yr at 0 cm, max. 1624.9 yr at 359 cm\
88% of the dates overlap with the age-depth model (95% ranges)}