
Call:
lm(formula = y2.reg ~ x2.reg, data = df.Z)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74903 -0.34685  0.02056  0.33396  1.45910 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.212e-16  3.363e-02    0.00        1    
x2.reg      8.436e-01  3.369e-02   25.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.538 on 254 degrees of freedom
Multiple R-squared:  0.7117,	Adjusted R-squared:  0.7105 
F-statistic: 626.9 on 1 and 254 DF,  p-value: < 2.2e-16

