
Call:
lm(formula = y5.reg ~ x5.reg, data = df.Z)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2092 -0.3740 -0.1507  0.4009  1.6448 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.006e-17  3.485e-02    0.00        1    
x5.reg      8.308e-01  3.492e-02   23.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5576 on 254 degrees of freedom
Multiple R-squared:  0.6902,	Adjusted R-squared:  0.689 
F-statistic:   566 on 1 and 254 DF,  p-value: < 2.2e-16

