
Call:
lm(formula = y4.reg ~ x4.reg, data = df.Z)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87411 -0.34806 -0.06305  0.37810  1.42240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.587e-17  3.109e-02    0.00        1    
x4.reg       8.681e-01  3.115e-02   27.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4974 on 254 degrees of freedom
Multiple R-squared:  0.7536,	Adjusted R-squared:  0.7526 
F-statistic: 776.7 on 1 and 254 DF,  p-value: < 2.2e-16

